// Blog
// -------------------
.blog_posts
  background: #f4f4f4
  margin-top: 60px

  .blog_posts a
    color: $text-color

  h1
    color: $red-color

  .images
    text-align: center
    img
      margin: 20px 0
