// Blog
// -------------------
.blog_posts
  span.location
    margin-left: 5px
  .images
    text-align: center
    img
      margin: 20px 0

  img
    padding: 5px
    background: #ffffff
    border: 1px solid #eeeeee
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1)
