.list-facts h3
  color: #9d9d9d
  font-size: 52px
  line-height: 1.2
  margin-bottom: 0

@media (max-width: 767px)
  .list-facts
    text-align: center
    margin-top: 15px

// Middle section
// ----------------------
#trip
  padding: 80px 0

@media (max-width: 767px)
  #trip
    .col-sm-7
      text-align: center
    img
      width: 60%

.header
  width: 50%
  margin: 140px 0

@media (max-width: 767px)
  .header
    width: auto
    margin: 70px 0

// Support link
.btn-primary
  position: relative
  display: block
  width: 150px
  margin: 0 auto -20px auto

  text-align: center
  text-transform: uppercase
  font-weight: 600
  color: #fff

  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  border-radius: 25px

  &:hover
    color: #fff

  &:before
    content: ''
    position: absolute
    left: -5px
    top: -5px
    width: 158px
    height: 42px

    border: 5px solid rgba(0,0,0,0.6)
    -moz-border-radius: 25px
    -webkit-border-radius: 25px
    border-radius: 25px


// Bottom section
// ----------------------
#me
  img
    float: right
    margin-left: 10px
