.list-facts h3
  color: #9d9d9d
  font-size: 52px
  line-height: 1.2
  margin-bottom: 0

@media (max-width: 767px)
  .list-facts
    text-align: center
    margin-top: 15px

// Middle section
// ----------------------
#trip
  padding: 80px 0
  background: #1f1f1f image-url('dark_leather.jpg') repeat 0 0

@media (max-width: 767px)
  #trip .col-sm-7
    text-align: center

  #trip img
    width: 60%

.header
  width: 50%
  margin: 140px 0

@media (max-width: 767px)
  .section
    padding-left: 30px
    padding-right: 30px

  .header
    width: auto
    margin: 70px 0

// Support link
.btn-primary
  position: relative
  display: block
  width: 150px
  margin: 0 auto -20px auto

  text-align: center
  text-transform: uppercase
  font-weight: 600
  color: #fff

  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  border-radius: 25px

  &:hover
    color: #fff

  &:before
    content: ''
    position: absolute
    left: -5px
    top: -5px
    width: 158px
    height: 42px

    border: 5px solid rgba(0,0,0,0.6)
    -moz-border-radius: 25px
    -webkit-border-radius: 25px
    border-radius: 25px


// Bottom section
// ----------------------
#me
  padding-top: 50px
  padding-bottom: 50px

  h2
    margin-top: 0

  img
    float: right
    margin-left: 10px

#support
  background: #f4f4f4
  padding-top: 50px
  padding-bottom: 50px
