// Navigation
// -------------------
#navigation.navbar
  .navbar-header, #navbar-menu
    background-color: $red-color

    li > a
      font-weight: 600
      text-transform: uppercase

    li.dropdown
      ul.dropdown-menu
        margin-top: -1px

        background-color: $red-color
        li > a
          color: $navbar-default-link-color

          &:hover
            background-color: $navbar-default-link-hover-bg

  #google_translate_element
    padding: 10px 30px 10px 15px

html.translated-ltr #navigation.navbar
  margin-top: 40px

@media (max-width: 979px)
  .navbar-fixed-top
    margin-bottom: 0
