$hr-color: lighten($gray-base, 90%)
#news
  hr
    border-top: 1px solid $hr-color
    &:last-child
      border-top: 0
  .image
    text-align: center
    .thumbnail
      display: inline-block
      margin-bottom: 0
  .message
    span, a
      color: $red-color
    text-align: justify
