// Right sponsors panel
// -------------------
#sponsors-panel
  padding: 10px

@media (min-width: 768px)
  #sponsors-panel
    background-color: white
    position: absolute
    right: 0
    top: 75px
