// Header
// -------------------
#top
  position: relative

  background-image: image-url('top/top-01.jpg')
  background-repeat: no-repeat
  width: 100%
  // height: 647px

  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  p
    color: #fff
    font-size: 20px
    line-height: 1.2
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6)
