// Trip description
// ----------------------
#trip-desc
  position: relative
  width: 100%

  .desc
    color: #333
    position: absolute
    top: 0
    width: 100%
    padding: 5px 20px 15px
    z-index: 100
    background: rgba(255,255,255,0.8)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  .gmap
    width: 100%
    overflow: auto

    img
      max-width: none
