body
  font-family: 'Roboto Condensed', 'Helvetica Neue', 'Arial', sans-serif
  color: #626262
  font-size: 16px
  line-height: 1.35

@media (max-width: 767px)
  body
    padding-right: 0
    padding-left: 0

p, span
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

h1
  color: #fff
  font-size: 52px
  line-height: 1.4
  text-shadow: 1px 1px 5px rgba(0,0,0,0.6)
  font-weight: bold

h2
  color: #c43003
  font-size: 36px
  font-weight: bold

h3
  font-weight: bold

.lead
  line-height: 26px

.list-facts h3
  color: #9d9d9d
  font-size: 52px
  line-height: 1.2
  margin-bottom: 0

@media (max-width: 767px)
  .list-facts
    text-align: center
    margin-top: 15px

  #trip .col-sm-7
    text-align: center

  #trip img
    width: 60%


// Header
// -------------------
#top
  position: relative

  background-image: image-url('top/top-01.jpg')
  background-repeat: no-repeat
  width: 100%
  // height: 647px

  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  p
    color: #fff
    font-size: 20px
    line-height: 1.2
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6)

.header
  width: 50%
  margin: 140px 0

@media (max-width: 767px)
  .section
    padding-left: 30px
    padding-right: 30px

  .header
    width: auto
    margin: 70px 0

// Year
.year
  display: inline-block
  margin-bottom: -5px
  width: 70px
  height: 33px
  text-indent: -1000em
  background: image-url('year.png') no-repeat 0 0

// Support link
.btn-primary
  position: relative
  display: block
  width: 150px
  margin: 0 auto -20px auto

  text-align: center
  text-transform: uppercase
  font-weight: 600
  color: #fff

  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  border-radius: 25px

  &:hover
    color: #fff

  &:before
    content: ''
    position: absolute
    left: -5px
    top: -5px
    width: 158px
    height: 42px

    border: 5px solid rgba(0,0,0,0.6)
    -moz-border-radius: 25px
    -webkit-border-radius: 25px
    border-radius: 25px


// Navigation
// -------------------
.navbar-inverse
  text-align: center
  width: 100%
  background-color: transparent
  border-color: transparent

  .container
    background: #c43003

    .nav > li > a
      color: #fff
      font-weight: 600
      text-transform: uppercase
      font-size: 16px

@media (max-width: 979px)
  .navbar-fixed-top
    margin-bottom: 0

@media (max-width: 979px)
  .navbar-fixed-top, .navbar-fixed-bottom
    position: absolute

// Middle section
// ----------------------
#trip
  padding: 80px 0
  background: #1f1f1f image-url('dark_leather.jpg') repeat 0 0

// Map
// ----------------------
#gmap
  position: relative

.popover
  top: 80px
  left: 150px
  display: block
  width: 630px
  max-width: none

// Bottom section
// ----------------------
#me
  padding-top: 50px
  padding-bottom: 50px

  h2
    margin-top: 0

  img
    float: right
    margin-left: 10px

#support
  background: #f4f4f4
  padding-top: 50px
  padding-bottom: 50px

// Trip description
// ----------------------
#trip-desc
  position: relative
  width: 100%

  .desc
    color: #333
    position: absolute
    top: 0
    width: 100%
    padding: 5px 20px 15px
    z-index: 100
    background: rgba(255,255,255,0.8)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.gmap
  width: 100%
  overflow: auto

.gmap img
  max-width: none

.blog_posts
  background: #f4f4f4
  margin-top: 60px

  .blog_posts a
    color: #626262

  h1
    color: #c43003

  .images
    margin: 20px 0
    text-align: center
