p, span
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

h1
  color: #fff
  line-height: 1.4
  text-shadow: 1px 1px 5px rgba(0,0,0,0.6)
  font-weight: bold

h2
  color: $red-color
  font-size: 36px
  font-weight: bold
  margin-top: 0

h3
  font-weight: bold

.lead
  line-height: 26px

.top-15
  margin-top: 15px

nav + .container
  margin-top: 50px

.section
  background-color: white
  padding-top: 50px
  padding-bottom: 50px

  &:last-child
    background-color: #f4f4f4

@media (max-width: 767px)
  .section
    padding-left: 30px
    padding-right: 30px

#top + .section
  background: #1f1f1f image-url('dark_leather.jpg') repeat 0 0

.fb-share-button
  margin-right: 5px

// Year
.year
  display: inline-block
  margin-bottom: -5px
  width: 70px
  height: 33px
  text-indent: -1000em
  background: image-url('year.png') no-repeat 0 0
